               **************Setup********************

$ git config --global user.name "Danny Adams"

$ git config --global user.email "myemail@gmail.com"
-----------------------------------------------------------------------------------------------

           ***************Starting a Project with Git******************************88
Create a local repo ----------->   $ git init <directory>
Download a remote repo ----------> $ git clone <url>
Add a file to staging -----------> $ git add <file>
Stage all files   ---------------> $ git add .
Commit all staged files to git ---> $ git commit -m "commit message"

------------------------------------------------------------------------------------------------
