Install Maven Build Tool in Linux Server/ Set Class path for Maven Build Tool in Linux Server
-------------------------------------------------------------------------------------------------------------------------

Pre Requisite Software :
-----------------------------
Java (JDK) is the Pre - Requisite Software for Maven.

java -version

Install Maven
------------------
Step1) Login as a root user and change the directory to /opt/

sudo su -
cd /opt/
yum install wget unzip -y

Step2) Download the Maven Software (https://maven.apache.org/download.cgi)

wget https://dlcdn.apache.org/maven/maven-3/3.9.3/binaries/apache-maven-3.9.3-bin.zip
 unzip apache-maven-3.9.3-bin.zip
 cd apache-maven-3.9.3
 pwd(copy path)


Step3) Set the class path/Environmental Variable

For Specific User :
----------------------
vi ~/.bash_profile  (At the end of file add below lines)

export M2_HOME=/opt/apache-maven-3.9.3

export PATH=$PATH:$M2_HOME/bin (Now Save File)

mvn -version (command not found error) 
now enter below command 
source ~/.bash_profile

Step4) Check the Maven version
    mvn -version

For All Users
---------------------- 
vi /etc/profile (At the end of file add below lines)

export M2_HOME=/apache-maven-3.9.3
export PATH=$PATH:$M2_HOME/bin (Now Save File)

mvn -version (command not found error) 
now enter below command
source /etc/profile

Step4) Check the Maven version
  mvn -version
